<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="curriculo.css">
</head>
<body>
    <header>
        <div class="logo"><b>Vinícius Ferreira</b></div>
        <nav>
          <ul>
            <a href="#Sobre mim">Sobre mim</a></li> <br>
            <a href="#Experiencias Profissionais">Experiencias Profissionais</a></li> <br>
            <a href="#Experiências Acadêmicas">Experiências Acadêmicas</a></li> <br>
            <a href="#Conhecimentos na área de programação">Conhecimentos na área de programação</a></li> <br>
          </ul>
        </nav>
      </header>

    <h1>Vinícius Henrique Ferreira</h1> <br />
    <img src="vini.jpg" alt="" width="50"><img>
    <h3
    id="Sobre mim">Sobre mim
    </h3>

    <p>
        Especialista em Contabilidade, Faturamento, Fiscal e Departamento Pessoal com mais de 15 anos de experiência, apaixonado por desenvolvimento de soluções integradas que garantam eficiência operacional e compliance tributário. <br />
        Desenvolvi habilidades técnicas em sistemas como Domínio, Cordilheira, SCI e Alterdata, aliadas à capacidade de realizar um bom gerenciamento de prazos e prioridades, garantindo o alinhamento entre áreas estratégicas e resultados consistentes. <br />
        Na minha trajetória profissional, implementei sistemas de gestão financeira, conduzi auditorias internas que elevaram a qualidade dos controles internos, liderei treinamentos para clientes e garanti o cumprimento de normas regulatórias, contribuindo para resultados consistentes e confiáveis.
    </p>
    <h3
        id = "Experiencias Profissionais">Experiencias Profissionais
    </h3>
    <h4>
        METISA - Metalúrgica Timboense S/A. <br />
        Controle de Produtos em Elaboração
    </h4> <p>
        - Gerenciamento de armazenamento, identificação e controle de produtos em processos de produção <br />
        - Monitoramento de ordens em produção de retrabalho via sistema <br />
        - Realização de follow up de ordens de produção até o momento da expedição <br />
        - Interface com os departamentos de Produção, PCP, Logística e liderança para alinhamento e otimização de processos <br />
    </p>
    <h4>
        TJ Serviços Contabeis e Empresariais Eireli <br />
        Analista de Departamento Pessoal
    </h4> <p>
        - Processamento da folha de pagamento, cálculos de férias, 13º salário e rescisões, com emissão de guias trabalhistas e encargos sociais <br />
        - Gestão de admissões e rescisões, assegurando conformidade com a legislação trabalhista e previdenciária, incluindo o E-social <br />
        - Apuração de impostos como INSS e IRRF sobre folha de pagamento, além de lançamento e emissão de notas fiscais <br />
        - Conciliação bancária e classificação de lançamentos contábeis, garantindo a precisão das projeções financeiras <br />
        - Atendimento consultivo a clientes, oferecendo suporte na resolução de questões trabalhistas e fiscais <br />
        - Utilização dos sistemas SCI e Cordilheira para controle de processos e acompanhamento de obrigações acessórias <br />
        - Interface com os departamentos financeiro, contábil, recursos humano e diretoria da empresa para alinhamentos e melhorias de processo <br />
    </p>
    <h4>
        Torre Contabilidade <br />
        Analista Contábil
    </h4> <p>
        - Lançamentos contábeis, fiscais, classificação de lançamentos e conciliação bancária para fechamento mensal de demonstrações <br />
        - Emissão de guias referente a impostos sobre serviços, apuração do Simples Nacional <br />
        - Treinamento de clientes sobre o sistema financeiro SGCP, incluindo criação de manuais de uso e suporte para operação do sistema <br />
        - Emissão e cálculo de guias DARF, GPS e acompanhamento de parcelamentos e certidões <br />
        - Visita a clientes <br />
        - Participação na entrega de declarações acessórias (DCTF, DIRF, ECF, ECD), utilizando os sistemas Domínio e SGCP <br />
    </p> <br />
    <h3
    id="Experiências Acadêmicas">Experiências Acadêmicas
    </h3>
    <h4>
        UNICESUMAR
    </h4> <p>
        Bacharelado, Ciências Contábeis <br />
        2012 - 2017
    </p>
    <h3
    id="Conhecimentos na área de programação">Conhecimentos na area de programação
    </h3>
    <table>
        <tr>
            <th>Linguagem</th>
            <th>Conhecimentos</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>Lógica de Progamção, Variáveis, Operadores e Tipos de Dados, Estruturas de Repetição, Arrays, Git e Github</td>
        </tr>
        <tr>
            <td>HTML</td>
        <td>Estrutura básica, Tags, Paráfragos e Quebras de Linhas, Ênfase em textos, Links e Âncoras, Imagens e Listas</td>
        </tr>
    </table>

    <footer>
        <p>© 2025 Vinícius Ferreira. Todos os direitos reservados.</p>
        <a href = "https://www.linkedin.com/in/vinicius-henrique-ferreira/" target="_blank">
        <img src="linkedin.jpg" alt="" width="30"><img></a>

        <a href = "https://github.com/vihf" target="_blank">
        <img src="Github-Logo.png" alt="" width="30"><img></a>

        <a href = "vinicius.ferreira6@alunos.sc.senac.br" target="_blank">
        <img src="hotmail.jpg" alt="" width="30"><img></a>




    </footer>
    
</body>
</html>